Communication/Communication/Server.xaml

<Window x:Class="Communication.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="Server" Height="300" Width="525">
    <Grid>
        <Rectangle Fill="#FF6B6BFF" HorizontalAlignment="Left" Height="58" Margin="-2,0,-3,0" VerticalAlignment="Top" Width="523"/>
        <Label x:Name="ServerLabel" Content="Server" HorizontalAlignment="Center" Margin="222,13,221,0" FontSize="16" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="ServerIPLabel" Content="IP 주소" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServerPortLabel" Content="포트 번호" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServertxtLabel" Content="txt : " HorizontalAlignment="Left" Margin="269,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServertxtBox" HorizontalAlignment="Left" Height="23" Margin="305,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="ServertxtBox_KeyDown"/>
        <TextBox x:Name="ServerPortBox" HorizontalAlignment="Left" Height="23" Margin="99,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="7000"/>
        <TextBox x:Name="ServerIPBox" HorizontalAlignment="Left" Height="23" Margin="98,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <ListBox x:Name="ServerListBox" HorizontalAlignment="Left" Height="121" Margin="263,113,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="ServerSetBtn" Content="Set_Click" HorizontalAlignment="Left" Margin="122,210,0,0" VerticalAlignment="Top" Width="75" Click="ServerSetBtn_Click"/>
        <Button x:Name="button" Content="연결 끊기" HorizontalAlignment="Left" Margin="417,236,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
